{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://gabrierlf:dVoNzVOk6lwkB4K4@cluster0.aialm.mongodb.net/?retryWrites=true&w=majority",
  "NameDB": "estudos"
}
